{
  "name": "npx-scope-finder",
  "version": "2.0.1",
  "type": "module",
  "description": "A tool to find executable (npx-compatible) packages within a specific npm scope",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:functional": "vitest run test/functional.test.ts",
    "test:retry": "vitest run test/retry.test.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "keywords": [
    "npm",
    "npx",
    "scope",
    "executable",
    "bin",
    "finder",
    "package",
    "search",
    "npm-registry"
  ],
  "author": {
    "name": "MyPrototypeWhat",
    "url": "https://github.com/MyPrototypeWhat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyPrototypeWhat/npx-scope-finder.git"
  },
  "bugs": {
    "url": "https://github.com/MyPrototypeWhat/npx-scope-finder/issues"
  },
  "homepage": "https://github.com/MyPrototypeWhat/npx-scope-finder#readme",
  "license": "MIT",
  "dependencies": {
    "p-limit": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsdown": "^0.21.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
