{
  "name": "npx-scope-finder",
  "version": "1.2.0",
  "description": "A tool to find executable (npx-compatible) packages within a specific npm scope",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "test:functional": "mocha -r ts-node/register 'test/functional.test.ts'",
    "test:retry": "mocha -r ts-node/register 'test/retry.test.ts'",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "keywords": [
    "npm",
    "npx",
    "scope",
    "executable",
    "bin",
    "finder",
    "package",
    "search",
    "npm-registry"
  ],
  "author": {
    "name": "MyPrototypeWhat",
    "url": "https://github.com/MyPrototypeWhat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyPrototypeWhat/npx-scope-finder.git"
  },
  "bugs": {
    "url": "https://github.com/MyPrototypeWhat/npx-scope-finder/issues"
  },
  "homepage": "https://github.com/MyPrototypeWhat/npx-scope-finder#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
